{
  "name": "solophp/paginator",
  "type": "library",
  "description": "PHP pagination package",
  "keywords": ["php", "paginator", "pagination", "psr-7"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
    "php": ">=8.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}